# MyLogin

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/cazulabs/mylogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cazulabs/mylogin/: MainActivity.kt  MyLogIn.kt  SplashScreen.kt
app/src/main/java/com/cazulabs/mylogin/checkUser/data/: CheckUserResponse.kt
app/src/main/java/com/cazulabs/mylogin/checkUser/data/di/: NetworkModule.kt
app/src/main/java/com/cazulabs/mylogin/checkUser/data/network/: CheckUserClient.kt  CheckUserService.kt
app/src/main/java/com/cazulabs/mylogin/checkUser/domain/: CheckUserEmailExistsUseCase.kt  CheckUserPhoneExistsUseCase.kt
app/src/main/java/com/cazulabs/mylogin/core/: Routes.kt
app/src/main/java/com/cazulabs/mylogin/core/di/: NetworkModule.kt
app/src/main/java/com/cazulabs/mylogin/core/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/cazulabs/mylogin/core/network/: Endpoints.kt
app/src/main/java/com/cazulabs/mylogin/core/ui/components/: BackScreenButton.kt
app/src/main/java/com/cazulabs/mylogin/countriesInformation/data/: CountriesInformationDAO.kt  CountriesInformationDatabase.kt  CountriesInformationRepository.kt  CountryInformationEntity.kt  CountryPhonePrefixEntity.kt
app/src/main/java/com/cazulabs/mylogin/countriesInformation/data/di/: DatabaseModule.kt
app/src/main/java/com/cazulabs/mylogin/countriesInformation/data/model/: CountriesInformationModel.kt  CountryInformationModel.kt  CountryPhonePrefixModel.kt
app/src/main/java/com/cazulabs/mylogin/countriesInformation/data/network/: CountriesInformationClient.kt  CountriesInformationService.kt
app/src/main/java/com/cazulabs/mylogin/countriesInformation/domain/: GetAndInsertUseCase.kt  GetCountriesInformationFlowUseCase.kt  GetCountriesInformationUseCase.kt  GetCountriesPhonePrefixFlowUseCase.kt  GetCountriesPhonePrefixUseCase.kt  InsertCountriesInformationUseCase.kt
app/src/main/java/com/cazulabs/mylogin/countriesInformation/ui/: CountriesInformationUiState.kt  CountriesInformationViewModel.kt  CountriesPhonePrefixUiState.kt  CountryCodePicker.kt
app/src/main/java/com/cazulabs/mylogin/home/ui/: HomeScreen.kt
app/src/main/java/com/cazulabs/mylogin/logIn/data/: LogInRepository.kt
app/src/main/java/com/cazulabs/mylogin/logIn/domain/: LogInUseCase.kt  LogInViaEmailUseCase.kt  LogInViaPhoneUseCase.kt
app/src/main/java/com/cazulabs/mylogin/logIn/ui/: LogInScreen.kt  LogInViewModel.kt
app/src/main/java/com/cazulabs/mylogin/resetPassword/data/: ResetPasswordRepository.kt
app/src/main/java/com/cazulabs/mylogin/resetPassword/domain/: ResetPasswordEmailUseCase.kt  ResetPasswordPhoneUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/cazulabs/mylogin/resetPassword/ui/: ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/cazulabs/mylogin/signIn/data/: SignInRepository.kt
app/src/main/java/com/cazulabs/mylogin/signIn/domain/: SignInUseCase.kt
app/src/main/java/com/cazulabs/mylogin/signIn/ui/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/cazulabs/mylogin/splashScreen/: SplashScreen.kt
app/src/main/java/com/cazulabs/mylogin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/cazulabs/mylogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
